---
apiVersion: v1
kind: Service
metadata:
  name: authapp-svc
spec:
  ports:
  - port: 31007
    targetPort: myapp-port
    protocol: TCP
  selector:
    app: authapp-webapp

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authappdeployment
  labels:
    app: authapp-webapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: authapp-webapp
  template:
    metadata:
      labels:
        app: authapp-webapp
    spec:
      containers:
      - name: authapp
        image: gaje85/authapp
        imagePullPolicy: IfNotPresent
        ports:
        - name: myapp-port
          containerPort: 9002
